MainWindow.xaml

<Window x:Class="SourceCodeFilesComplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCodeFilesComplier"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical" Margin="5">
				<GroupBox Header="Расширения файлов" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10" >
						<TextBox Name="FileExtsInputTB" Width="350" FontSize="14">.cs .cshtml .json .js</TextBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Директория поиска" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10">
						<TextBox Name="FolderInputTB" Width="350" FontSize="14" >C:\Users\User\source\</TextBox>
						<Button Name="OpenFolderDialogBT" Width="350" FontSize="14" Click="OpenFolderDialogBT_Click">Открыть диалог выбора папки</Button>
						<CheckBox Name="SearchSubDirsCB" IsChecked="True" FontSize="14">Искать во вложенных папках</CheckBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Настройки вывода" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10">
						<CheckBox Name="AddFileNamesCB" IsChecked="True" FontSize="14">Добавить имена файлов</CheckBox>
						<GroupBox Margin="1">
							<StackPanel Orientation="Vertical" Margin="3">
								<RadioButton Name="FullFileNameRB" IsChecked="False" FontSize="14">Полные имена</RadioButton>
								<RadioButton Name="ShortToSharedFolderRB" IsChecked="True" FontSize="14">Сократить до общей папки</RadioButton>
								<RadioButton Name="ShortToFileNameRB" IsChecked="False" FontSize="14">Сократить до имени файла</RadioButton>
							</StackPanel>
						</GroupBox>
						<CheckBox Name="RemoveIndentCB" IsChecked="True" FontSize="14">Удалить отступы в начале строки</CheckBox>
						<CheckBox Name="RemoveEmptyCB" IsChecked="True" FontSize="14">Удалить пустые строки</CheckBox>
						<CheckBox Name="AddLineNumsCB" IsChecked="True" FontSize="14">Добавить номера строк</CheckBox>
						<CheckBox Name="CommonLinesNumsLengthCB" IsChecked="True" FontSize="14">Выровнять число символов в номере строки</CheckBox>
					</StackPanel>
				</GroupBox>
				<Button Name="ProceedTB" FontSize="14" VerticalContentAlignment="Top" FontWeight="SemiBold" Margin="10" Click="ProceedTB_Click">Выполнить</Button>
			</StackPanel>
			<RichTextBox Name="OutputRTB" Background="Beige" Margin="5" Width="600" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"></RichTextBox>
		</StackPanel>
	</Grid>
</Window>
