MainWindow.xaml

<Window x:Class="SourceCodeFilesComplier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCodeFilesComplier"
        mc:Ignorable="d"
        Title="Source Code Files Combinator by github.com/LuminoDiode" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical" Margin="5">
				<GroupBox Header="File extensions" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10" >
						<TextBox Name="FileExtsInputTB" Width="350" FontSize="14">.cs .cshtml .json .js</TextBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Search directory" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10">
						<TextBox Name="FolderInputTB" Width="350" FontSize="14" >C:\Users\User\source\</TextBox>
						<Button Name="OpenFolderDialogBT" Width="350" FontSize="14" Click="OpenFolderDialogBT_Click">Open folder dialog</Button>
						<CheckBox Name="SearchSubDirsCB" IsChecked="True" FontSize="14">Search in subdirectories</CheckBox>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Output settings" FontSize="14">
					<StackPanel Orientation="Vertical" Margin="10">
						<CheckBox Name="AddFileNamesCB" IsChecked="True" FontSize="14">Add file names before source code</CheckBox>
						<GroupBox Margin="1">
							<StackPanel Orientation="Vertical" Margin="3">
								<RadioButton Name="FullFileNameRB" IsChecked="False" FontSize="14">Full file paths</RadioButton>
								<RadioButton Name="ShortToSharedFolderRB" IsChecked="True" FontSize="14">Shortened to shared directory</RadioButton>
								<RadioButton Name="ShortToFileNameRB" IsChecked="False" FontSize="14">Shortened to file name only</RadioButton>
							</StackPanel>
						</GroupBox>
						<CheckBox Name="RemoveIndentCB" IsChecked="True" FontSize="14">Remove indents in line starts</CheckBox>
						<CheckBox Name="RemoveEmptyCB" IsChecked="True" FontSize="14">Remove empty lines</CheckBox>
						<CheckBox Name="AddLineNumsCB" IsChecked="True" FontSize="14">Add lines numbering</CheckBox>
						<CheckBox Name="CommonLinesNumsLengthCB" IsChecked="True" FontSize="14">Use common length of lines number</CheckBox>
					</StackPanel>
				</GroupBox>
				<Button Name="ProceedTB" FontSize="14" VerticalContentAlignment="Top" FontWeight="SemiBold" Margin="10" Click="ProceedTB_Click">RENDER TO TEXTBOX</Button>
				<Button Name="ExportToFileTB" FontSize="14" VerticalContentAlignment="Top" FontWeight="SemiBold" Margin="10,0,10,5" Click="ExportToFileTB_Click">EXPORT TO TEXT FILE</Button>
				<TextBlock TextWrapping="Wrap" Width="350" Height="50" >
					Attention! Exporting to a file is much faster than displaying the output in the textbox on the right! It highly recommended to use export instead of render!
				</TextBlock>
			</StackPanel>
			<RichTextBox VerticalScrollBarVisibility="Visible" Block.LineHeight="1" Name="OutputRTB" Background="LightCyan" Margin="5" Width="600" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"></RichTextBox>
		</StackPanel>
	</Grid>
</Window>
